Igrac  - Marko
Figura  (STANDARD, blue) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-) - stigla do cilja NE
Ukupno vrijeme igranja sa figurom: 33.758s
Figura  (STANDARD, blue) - predjeni put (4-12-28-34-) - stigla do cilja NE
Ukupno vrijeme igranja sa figurom: 5.025s
Figura  (SUPER, blue) - predjeni put (4-12-20-28-34-40-46-38-22-16-10-11-19-27-33-39-31-) - stigla do cilja NE
Ukupno vrijeme igranja sa figurom: 22.18s
Figura  (SUPER, blue) - predjeni put (4-12-20-) - stigla do cilja NE
Ukupno vrijeme igranja sa figurom: 3.017s

Igrac  - Zoran
Figura  (STANDARD, green) - predjeni put (4-12-20-28-34-) - stigla do cilja NE
Ukupno vrijeme igranja sa figurom: 7.115s
Figura  (STANDARD, green) - predjeni put (4-12-20-28-40-) - stigla do cilja NE
Ukupno vrijeme igranja sa figurom: 7.028s
Figura  (STANDARD, green) - predjeni put (4-12-20-28-34-) - stigla do cilja NE
Ukupno vrijeme igranja sa figurom: 5.018s
Figura  (FLYING, green) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja DA
Ukupno vrijeme igranja sa figurom: 53.541s



UKUPNO VRIJEME TRAJANJA IGRE: 
109.0s
