Igrac  - Jovan
Figura  (SUPER, green) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-) - stigla do cilja NE
Ukupno vrijeme igranja sa figurom: 0.672s
Figura  (STANDARD, green) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja DA
Ukupno vrijeme igranja sa figurom: 1.055s
Figura  (STANDARD, green) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja DA
Ukupno vrijeme igranja sa figurom: 0.5s
Figura  (STANDARD, green) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja DA
Ukupno vrijeme igranja sa figurom: 0.726s

Igrac  - Zoran
Figura  (STANDARD, red) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja DA
Ukupno vrijeme igranja sa figurom: 0.438s
Figura  (SUPER, red) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja DA
Ukupno vrijeme igranja sa figurom: 0.832s
Figura  (STANDARD, red) - predjeni put (4-12-) - stigla do cilja NE
Ukupno vrijeme igranja sa figurom: 0.325s
Figura  (STANDARD, red) - predjeni put (4-12-20-28-34-40-46-38-30-22-) - stigla do cilja NE
Ukupno vrijeme igranja sa figurom: 0.359s

Igrac  - Marko
Figura  (SUPER, blue) - predjeni put (4-12-20-28-34-40-46-) - stigla do cilja NE
Ukupno vrijeme igranja sa figurom: 0.094s
Figura  (SUPER, blue) - predjeni put (4-12-20-28-34-40-46-) - stigla do cilja NE
Ukupno vrijeme igranja sa figurom: 0.11s
Figura  (SUPER, blue) - predjeni put (4-12-20-28-34-40-46-38-30-) - stigla do cilja NE
Ukupno vrijeme igranja sa figurom: 0.109s
Figura  (FLYING, blue) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja DA
Ukupno vrijeme igranja sa figurom: 0.459s



UKUPNO VRIJEME TRAJANJA IGRE: 
5.0s
