Igrac 1 - name0
Figura 0 (STANDARD, green) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-) - stigla do cilja NE
Ukupno vrijeme igranja sa figurom: 0.337s

Igrac 1 - name0
Figura 1 (SUPER, green) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-) - stigla do cilja NE
Ukupno vrijeme igranja sa figurom: 0.031s

Igrac 1 - name0
Figura 2 (FLYING, green) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja DA
Ukupno vrijeme igranja sa figurom: 0.14s

Igrac 1 - name0
Figura 3 (STANDARD, green) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-) - stigla do cilja NE
Ukupno vrijeme igranja sa figurom: 0.08s

Igrac 2 - name1
Figura 4 (SUPER, blue) - predjeni put (4-12-20-28-34-40-46-38-30-) - stigla do cilja NE
Ukupno vrijeme igranja sa figurom: 0.016s

Igrac 2 - name1
Figura 5 (SUPER, blue) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja DA
Ukupno vrijeme igranja sa figurom: 0.047s

Igrac 2 - name1
Figura 6 (FLYING, blue) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja DA
Ukupno vrijeme igranja sa figurom: 0.095s

Igrac 2 - name1
Figura 7 (FLYING, blue) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja DA
Ukupno vrijeme igranja sa figurom: 0.094s

2.744s
