Igrac  - Zoran
Figura  (SUPER, green) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-) - stigla do cilja NE
Ukupno vrijeme igranja sa figurom: 28.309s
Figura  (FLYING, green) - predjeni put (4-20-28-34-40-38-30-22-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja DA
Ukupno vrijeme igranja sa figurom: 34.145s
Figura  (SUPER, green) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja DA
Ukupno vrijeme igranja sa figurom: 31.2s
Figura  (FLYING, green) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja DA
Ukupno vrijeme igranja sa figurom: 40.194s

Igrac  - Marko
Figura  (FLYING, yellow) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja DA
Ukupno vrijeme igranja sa figurom: 33.259s
Figura  (STANDARD, yellow) - predjeni put (4-12-) - stigla do cilja NE
Ukupno vrijeme igranja sa figurom: 2.016s
Figura  (SUPER, yellow) - predjeni put (4-12-20-28-34-) - stigla do cilja NE
Ukupno vrijeme igranja sa figurom: 5.043s
Figura  (STANDARD, yellow) - predjeni put (4-12-20-34-40-46-38-30-16-) - stigla do cilja NE
Ukupno vrijeme igranja sa figurom: 15.079s



UKUPNO VRIJEME TRAJANJA IGRE: 
189.0s
