Igrac  - Marko
Figura  (SUPER, red) - predjeni put (4-12-28-34-40-46-38-30-22-16-10-11-) - stigla do cilja NE
Ukupno vrijeme igranja sa figurom: 51.724s
Figura  (FLYING, red) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja DA
Ukupno vrijeme igranja sa figurom: 311.842s
Figura  (SUPER, red) - predjeni put (4-12-20-28-34-) - stigla do cilja NE
Ukupno vrijeme igranja sa figurom: 5.051s
Figura  (FLYING, red) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-24-25) - stigla do cilja DA
Ukupno vrijeme igranja sa figurom: 551.487s

Igrac  - Zoran
Figura  (STANDARD, green) - predjeni put (4-12-20-28-34-40-46-) - stigla do cilja NE
Ukupno vrijeme igranja sa figurom: 51.355s
Figura  (STANDARD, green) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-32-24-25) - stigla do cilja DA
Ukupno vrijeme igranja sa figurom: 1231.16s
Figura  (STANDARD, green) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja DA
Ukupno vrijeme igranja sa figurom: 259.417s
Figura  (STANDARD, green) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-) - stigla do cilja NE
Ukupno vrijeme igranja sa figurom: 178.173s



UKUPNO VRIJEME TRAJANJA IGRE: 
211.0s
