Igrac 1 - name0
Figura 0 (FLYING, yellow) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja DA
Ukupno vrijeme igranja sa figurom: 51.099s

Igrac 1 - name0
Figura 1 (FLYING, yellow) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja DA
Ukupno vrijeme igranja sa figurom: 40.07s

Igrac 1 - name0
Figura 2 (SUPER, yellow) - predjeni put (4-12-20-28-34-40-46-) - stigla do cilja NE
Ukupno vrijeme igranja sa figurom: 9.13s

Igrac 1 - name0
Figura 3 (SUPER, yellow) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-) - stigla do cilja NE
Ukupno vrijeme igranja sa figurom: 16.167s

Igrac 2 - name1
Figura 4 (STANDARD, green) - predjeni put (4-12-20-) - stigla do cilja NE
Ukupno vrijeme igranja sa figurom: 4.027s

Igrac 2 - name1
Figura 5 (SUPER, green) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja DA
Ukupno vrijeme igranja sa figurom: 31.364s

Igrac 2 - name1
Figura 6 (FLYING, green) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja DA
Ukupno vrijeme igranja sa figurom: 35.441s

Igrac 2 - name1
Figura 7 (STANDARD, green) - predjeni put (4-12-20-28-34-40-46-) - stigla do cilja NE
Ukupno vrijeme igranja sa figurom: 11.092s

215.93s
