Igrac  - Goran
Figura  (FLYING, red) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja DA
Ukupno vrijeme igranja sa figurom: 46.442s
Figura  (STANDARD, red) - predjeni put (4-12-20-28-34-) - stigla do cilja NE
Ukupno vrijeme igranja sa figurom: 8.066s
Figura  (FLYING, red) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja DA
Ukupno vrijeme igranja sa figurom: 29.161s
Figura  (STANDARD, red) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja DA
Ukupno vrijeme igranja sa figurom: 32.164s

Igrac  - Novica
Figura  (STANDARD, yellow) - predjeni put (4-12-20-28-) - stigla do cilja NE
Ukupno vrijeme igranja sa figurom: 4.078s
Figura  (FLYING, yellow) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja DA
Ukupno vrijeme igranja sa figurom: 32.204s
Figura  (STANDARD, yellow) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-) - stigla do cilja NE
Ukupno vrijeme igranja sa figurom: 21.139s
Figura  (STANDARD, yellow) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-) - stigla do cilja NE
Ukupno vrijeme igranja sa figurom: 13.066s

Igrac  - Marko
Figura  (STANDARD, blue) - predjeni put (4-12-20-) - stigla do cilja NE
Ukupno vrijeme igranja sa figurom: 8.047s
Figura  (FLYING, blue) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja DA
Ukupno vrijeme igranja sa figurom: 35.168s
Figura  (FLYING, blue) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja DA
Ukupno vrijeme igranja sa figurom: 41.288s
Figura  (SUPER, blue) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja DA
Ukupno vrijeme igranja sa figurom: 28.118s

Igrac  - Jovan
Figura  (STANDARD, green) - predjeni put (4-12-20-28-34-40-46-38-30-22-) - stigla do cilja NE
Ukupno vrijeme igranja sa figurom: 10.101s
Figura  (STANDARD, green) - predjeni put (4-12-20-28-) - stigla do cilja NE
Ukupno vrijeme igranja sa figurom: 5.053s
Figura  (SUPER, green) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja DA
Ukupno vrijeme igranja sa figurom: 28.977s
Figura  (SUPER, green) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja DA
Ukupno vrijeme igranja sa figurom: 25.137s



UKUPNO VRIJEME TRAJANJA IGRE: 
368.0s
