Igrac  - Zoran
Figura  (SUPER, red) - predjeni put (4-28-) - stigla do cilja NE
Ukupno vrijeme igranja sa figurom: 5.158s
Figura  (SUPER, red) - predjeni put (4-12-20-28-34-40-30-) - stigla do cilja NE
Ukupno vrijeme igranja sa figurom: 8.51s
Figura  (STANDARD, red) - predjeni put (4-12-28-34-40-38-30-22-16-10-11-19-) - stigla do cilja NE
Ukupno vrijeme igranja sa figurom: 16.069s
Figura  (SUPER, red) - predjeni put (4-20-28-34-) - stigla do cilja NE
Ukupno vrijeme igranja sa figurom: 4.012s

Igrac  - Marko
Figura  (FLYING, yellow) - predjeni put (4-12-34-40-46-38-22-16-10-11-19-27-39-31-23-17-26-32-24-25) - stigla do cilja DA
Ukupno vrijeme igranja sa figurom: 37.177s
Figura  (STANDARD, yellow) - predjeni put (4-12-20-28-34-40-46-38-) - stigla do cilja NE
Ukupno vrijeme igranja sa figurom: 11.073s
Figura  (FLYING, yellow) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja DA
Ukupno vrijeme igranja sa figurom: 38.151s
Figura  (FLYING, yellow) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja DA
Ukupno vrijeme igranja sa figurom: 36.172s

Igrac  - Novica
Figura  (STANDARD, blue) - predjeni put (4-20-40-46-) - stigla do cilja NE
Ukupno vrijeme igranja sa figurom: 5.051s
Figura  (STANDARD, blue) - predjeni put (4-20-28-34-40-) - stigla do cilja NE
Ukupno vrijeme igranja sa figurom: 9.033s
Figura  (FLYING, blue) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-23-17-18-26-32-24-25) - stigla do cilja DA
Ukupno vrijeme igranja sa figurom: 37.169s
Figura  (STANDARD, blue) - predjeni put (4-12-20-) - stigla do cilja NE
Ukupno vrijeme igranja sa figurom: 3.007s

Igrac  - Jovan
Figura  (STANDARD, green) - predjeni put (4-12-20-) - stigla do cilja NE
Ukupno vrijeme igranja sa figurom: 4.03s
Figura  (SUPER, green) - predjeni put (4-12-20-28-34-40-46-) - stigla do cilja NE
Ukupno vrijeme igranja sa figurom: 7.056s
Figura  (FLYING, green) - predjeni put (4-12-20-28-34-40-46-30-22-16-10-11-19-33-39-31-23-18-26-32-25) - stigla do cilja DA
Ukupno vrijeme igranja sa figurom: 29.147s
Figura  (SUPER, green) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-31-23-17-18-32-24-25) - stigla do cilja DA
Ukupno vrijeme igranja sa figurom: 26.141s



UKUPNO VRIJEME TRAJANJA IGRE: 
276.0s
