Igrac 1 - name1
Figura 0 (STANDARD, blue) - predjeni put (4-12-20-28-34-40-46-38-) - stigla do cilja NE
Ukupno vrijeme igranja sa figurom: 0.26s

Igrac 1 - name1
Figura 1 (SUPER, blue) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja DA
Ukupno vrijeme igranja sa figurom: 0.109s

Igrac 1 - name1
Figura 2 (STANDARD, blue) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-) - stigla do cilja NE
Ukupno vrijeme igranja sa figurom: 0.046s

Igrac 1 - name1
Figura 3 (FLYING, blue) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja DA
Ukupno vrijeme igranja sa figurom: 0.077s

Igrac 2 - name0
Figura 4 (STANDARD, red) - predjeni put (4-12-20-28-34-40-) - stigla do cilja NE
Ukupno vrijeme igranja sa figurom: 0.026s

Igrac 2 - name0
Figura 5 (FLYING, red) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja DA
Ukupno vrijeme igranja sa figurom: 0.094s

Igrac 2 - name0
Figura 6 (SUPER, red) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja DA
Ukupno vrijeme igranja sa figurom: 0.044s

Igrac 2 - name0
Figura 7 (STANDARD, red) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-) - stigla do cilja NE
Ukupno vrijeme igranja sa figurom: 0.04s

2.149s
